Repository: ninhhoang205/TTMediaBot
Catalog: locale/*/LC_MESSAGES/TTMediaBot.po
Languages: ar, es, hu, id, pt_br, ru, vi

source: Update completed successfully! I am back online.
ar: تم اكتمال التحديث بنجاح! لقد عدت متصلاً بالإنترنت.
es: ¡Actualización completada con éxito! Estoy en línea de nuevo.
hu: A frissítés sikeresen befejeződött! Újra online vagyok.
id: Pembaruan berhasil diselesaikan! Saya kembali online.
pt_br: Atualização concluída com sucesso! Estou online novamente.
ru: Обновление успешно завершено! Я снова в сети.
vi: Cập nhật thành công! Bot đã hoạt động trở lại.

source: The bot is starting an update process and will restart shortly. It may go offline at any moment.
ar: يبدأ البوت عملية التحديث وسيعاد تشغيله قريبًا. قد ينقطع الاتصال في أي لحظة.
es: El bot está iniciando un proceso de actualización y se reiniciará en breve. Puede quedar fuera de línea en cualquier momento.
hu: A bot frissítési folyamatot indít, és hamarosan újraindul. Bármelyik pillanatban offline állapotba kerülhet.
id: Bot sedang memulai proses pembaruan dan akan segera dimulai ulang. Bot dapat offline kapan saja.
pt_br: O bot está iniciando um processo de atualização e reiniciará em breve. Ele poderá ficar offline a qualquer momento.
ru: Бот запускает процесс обновления и скоро перезагрузится. Он может отключиться в любой момент.
vi: Bot đang bắt đầu cập nhật và sẽ khởi động lại trong giây lát. Bot có thể ngắt kết nối bất cứ lúc nào.

source: The bot is restarting now to apply the update. See you in a moment!
ar: البوت يعيد التشغيل الآن لتطبيق التحديث. نلتقي بعد قليل!
es: El bot se está reiniciando ahora para aplicar la actualización. ¡Vuelvo en un instante!
hu: A bot most újraindul a frissítés telepítéséhez. Hamarosan találkozunk!
id: Bot sedang memulai ulang sekarang untuk menerapkan pembaruan. Sampai jumpa lagi!
pt_br: O bot está reiniciando agora para aplicar a atualização. Volto em um instante!
ru: Бот сейчас перезагружается для установки обновления. До скорой встречи!
vi: Bot đang khởi động lại để áp dụng bản cập nhật. Hẹn gặp lại bạn trong giây lát!

source: Hello, I'm Smart Thinh. This is a TTMediaBot edition for TeamTalk 5, based on João Almeida's fork. Ported to run seamlessly on Windows with high stability and ultra-fast response. Repository: https://github.com/smartthinh/TTMediaBot fOriginal Authors: Amir Gumerov, Vladislav Kopylov, Beqa Gozalishvili, Kirill Belousov.
vi: Xin chào, mình là Smart Thinh. Đây là phiên bản TTMediaBot dành cho TeamTalk 5, dựa trên bản fork của João Almeida. Được chuyển sang chạy mượt trên Windows, rất ổn định và phản hồi cực nhanh. Kho mã nguồn: https://github.com/smartthinh/TTMediaBot fTác giả gốc: Amir Gumerov, Vladislav Kopylov, Beqa Gozalishvili, Kirill Belousov.

source: Server Connection
vi: Kết nối máy chủ

source: Server &Name (Required):
vi: &Tên máy chủ (Bắt buộc):

source: Enter a display name for this server in the server list.
vi: Nhập tên hiển thị cho máy chủ này trong danh sách máy chủ.

source: &Host / IP Address (Required):
vi: Địa chỉ &Host / IP (Bắt buộc):

source: Enter the TeamTalk server hostname or IP address.
vi: Nhập tên miền hoặc địa chỉ IP của máy chủ TeamTalk.

source: &TCP Port (Required):
vi: Cổng &TCP (Bắt buộc):

source: &UDP Port (Required):
vi: Cổng &UDP (Bắt buộc):

source: &Encrypted connection (SSL/TLS)
vi: Kết nối mã &hóa (SSL/TLS)

source: Bot & Authentication
vi: Bot & Xác thực

source: Bot &Nickname (Required):
vi: &Biệt danh bot (Bắt buộc):

source: &Gender:
vi: &Giới tính:

source: None
vi: Không xác định

source: Male
vi: Nam

source: Female
vi: Nữ

source: &Status Message (Optional):
vi: Tin nhắn &trạng thái (Tùy chọn):

source: &Username (Optional):
vi: Tên &người dùng (Tùy chọn):

source: &Password (Optional):
vi: Mật &khẩu (Tùy chọn):

source: Default &Channel (Optional, default /):
vi: Kênh &mặc định (Tùy chọn, mặc định /):

source: Channel Pass&word (Optional):
vi: Mật khẩu kên&h (Tùy chọn):

source: Sound Devices
vi: Thiết bị âm thanh

source: Output Sound &Device:
vi: Thiết bị âm thanh đầu &ra:

source: Select from the list or type the output sound device index or name.
vi: Chọn từ danh sách hoặc nhập tên/chỉ số thiết bị âm thanh đầu ra.

source: Input Sound De&vice:
vi: Thiết bị âm thanh đầu &vào:

source: Select from the list or type the input sound device index or name.
vi: Chọn từ danh sách hoặc nhập tên/chỉ số thiết bị âm thanh đầu vào.

source: Audio & Playback
vi: Âm thanh & Phát nhạc

source: Default &Volume (0-100, Required):
vi: Âm lượng mặc đị&nh (0-100, Bắt buộc):

source: Default playback volume percentage when bot starts playing.
vi: Phần trăm âm lượng mặc định khi bot bắt đầu phát.

source: Max &Volume (0-100):
vi: Âm lượng &tối đa (0-100):

source: Maximum allowed volume percentage users can set via commands.
vi: Phần trăm âm lượng tối đa người dùng có thể điều chỉnh qua lệnh.

source: Seek Step in &Seconds:
vi: Bước tua theo &giây:

source: Number of seconds to jump when seeking forward or backward.
vi: Số giây nhảy tới hoặc lui khi tua.

source: Enable Volume &Fading (smooth track transitions)
vi: Bật hiệu ứng chuyển âm &lượng dần (mượt mà khi đổi bài)

source: Enable &Silence Trim (remove silence at start/end)
vi: Bật tự động cắt khoảng &lặng (bỏ đoạn im lặng đầu/cuối)

source: Bot Behavior & Services
vi: Hành vi bot & Dịch vụ

source: Default Music &Service:
vi: Dịch vụ âm &nhạc mặc định:

source: Send &Channel Messages (post notifications to channel)
vi: Gửi tin nhắn vào &kênh (thông báo vào kênh)

source: Search &Results Mode (choose songs interactively 1-5)
vi: Chế độ tìm &kiếm (chọn bài tương tác từ 1-5)

source: Display Video &Subtitles in status
vi: Hiển thị phụ đề video trên &trạng thái

source: Startup Commands (Optional, comma-separated):
vi: Lệnh khi khởi động (Tùy chọn, phân cách bằng dấu phẩy):

source: Commands executed automatically upon joining the server, e.g. 'v 60'
vi: Các lệnh tự động thực thi khi vào máy chủ, ví dụ: 'v 60'

source: YouTube Cookies File Path (Optional):
vi: Đường dẫn tệp Cookies YouTube (Tùy chọn):

source: Path to cookies.txt file for YouTube authentication if needed.
vi: Đường dẫn đến tệp cookies.txt để xác thực YouTube nếu cần.

source: Advanced Settings
vi: Cài đặt nâng cao

source: License &Name (Optional):
vi: &Tên giấy phép (Tùy chọn):

source: License &Key (Optional):
vi: &Khóa giấy phép (Tùy chọn):

source: &Administrators (Optional, comma-separated usernames):
vi: Quản &trị viên (Tùy chọn, các tên người dùng cách nhau bằng dấu phẩy):

source: Reconnection &Attempts (-1 for infinite):
vi: Số lần thử &kết nối lại (-1 là vô hạn):

source: Reconnection &Timeout in seconds:
vi: Thời gian &chờ kết nối lại (giây):

source: &Load Event Handlers
vi: Tải trình &xử lý sự kiện (Event Handlers)

source: Event Handlers &File Name:
vi: &Tên tệp trình xử lý sự kiện:

source: &OK
vi: &Đồng ý

source: &Cancel
vi: &Hủy

source: Please enter a server name.
vi: Vui lòng nhập tên máy chủ.

source: Validation Error
vi: Lỗi dữ liệu

source: Please enter a host or IP address.
vi: Vui lòng nhập địa chỉ host hoặc IP.

source: TCP Port must be an integer between 1 and 65535.
vi: Cổng TCP phải là một số nguyên từ 1 đến 65535.

source: UDP Port must be an integer between 1 and 65535.
vi: Cổng UDP phải là một số nguyên từ 1 đến 65535.

source: Please enter a bot nickname.
vi: Vui lòng nhập biệt danh bot.

source: Default volume must be an integer between 0 and 100.
vi: Âm lượng mặc định phải là một số nguyên từ 0 đến 100.

source: Max volume must be an integer between 0 and 100.
vi: Âm lượng tối đa phải là một số nguyên từ 0 đến 100.

source: Default volume cannot be greater than max volume.
vi: Âm lượng mặc định không được lớn hơn âm lượng tối đa.

source: Seek step must be at least 1 second.
vi: Bước tua phải ít nhất là 1 giây.

source: Reconnection attempts must be an integer (e.g. -1 for infinite).
vi: Số lần thử kết nối lại phải là số nguyên (ví dụ: -1 để thử vô hạn).

source: Reconnection timeout must be a non-negative integer.
vi: Thời gian chờ kết nối lại phải là số nguyên không âm.

source: TTMediaBot - Running in Background
vi: TTMediaBot - Đang chạy ngầm

source: &Show Window
vi: Hiện &cửa sổ

source: &Disconnect All Servers
vi: &Ngắt kết nối tất cả máy chủ

source: &Connect All Servers
vi: &Kết nối tất cả máy chủ

source: E&xit TTMediaBot
vi: &Thoát TTMediaBot

source: TTMediaBot - Server Manager
vi: TTMediaBot - Quản lý máy chủ

source: &Servers:
vi: &Máy chủ:

source: Select a server. Press Enter to connect/disconnect. Right-click or press Applications key for Context Menu.
vi: Chọn máy chủ. Nhấn Enter để kết nối/ngắt kết nối. Nhấp chuột phải hoặc nhấn phím Application để mở menu ngữ cảnh.

source: &Language:
vi: &Ngôn ngữ:

source: Select the active language for the bot and interface.
vi: Chọn ngôn ngữ hoạt động cho bot và giao diện.

source: &Add Server...
vi: &Thêm máy chủ...

source: Add a new server to the list.
vi: Thêm máy chủ mới vào danh sách.

source: &Hide Window
vi: Ẩ&n cửa sổ

source: Minimize TTMediaBot window to the system tray.
vi: Thu nhỏ cửa sổ TTMediaBot xuống khay hệ thống.

source: &Visit Website
vi: Truy cập &trang web

source: Open website: https://smartthinh.com/en/home
vi: Mở trang web: https://smartthinh.com/en/home

source: &Join Telegram Channel
vi: Tham gia kênh &Telegram

source: Open Telegram channel: https://t.me/accessiblevisionresources
vi: Mở kênh Telegram: https://t.me/accessiblevisionresources

source: E&xit
vi: &Thoát

source: Close TTMediaBot (or press Alt+F4).
vi: Đóng TTMediaBot (hoặc nhấn Alt+F4).

source: Ready. Press Enter on a server to connect/disconnect. Right-click or Applications key for Context Menu.
vi: Sẵn sàng. Nhấn Enter trên một máy chủ để kết nối/ngắt kết nối. Nhấp chuột phải hoặc phím Application để mở menu ngữ cảnh.

source: Unnamed Server
vi: Máy chủ chưa đặt tên

source: Connected
vi: Đã kết nối

source: Connecting
vi: Đang kết nối

source: Reconnecting
vi: Đang kết nối lại

source: Status
vi: Trạng thái

source: &Disconnect All
vi: &Ngắt kết nối tất cả

source: Disconnect all connected TeamTalk servers.
vi: Ngắt kết nối tất cả máy chủ TeamTalk đang kết nối.

source: &Connect All
vi: &Kết nối tất cả

source: Connect all configured servers to TeamTalk.
vi: Kết nối tất cả máy chủ đã cấu hình vào TeamTalk.

source: Server
vi: Máy chủ

source: &Disconnect from '{server_name}'
vi: &Ngắt kết nối khỏi '{server_name}'

source: &Cancel Connecting to '{server_name}'
vi: &Hủy kết nối đến '{server_name}'

source: &Connect to '{server_name}'
vi: &Kết nối đến '{server_name}'

source: &Edit Server...
vi: &Chỉnh sửa máy chủ...

source: &Delete Server
vi: &Xóa máy chủ

source: Please select a server from the list first.
vi: Vui lòng chọn một máy chủ từ danh sách trước.

source: Information
vi: Thông tin

source: No servers to connect. Please add a server first.
vi: Không có máy chủ nào để kết nối. Vui lòng thêm máy chủ trước.

source: Connecting all servers...
vi: Đang kết nối tất cả máy chủ...

source: Disconnecting all servers...
vi: Đang ngắt kết nối tất cả máy chủ...

source: Connecting to '{server_name}'...
vi: Đang kết nối đến '{server_name}'...

source: Disconnected
vi: Đã ngắt kết nối

source: An error occurred while running the bot on '{server_name}': {err_msg}
vi: Đã xảy ra lỗi khi chạy bot trên '{server_name}': {err_msg}

source: Connection Error
vi: Lỗi kết nối

source: TTMediaBot is running in the background. Click the tray icon to restore.
vi: TTMediaBot đang chạy ngầm. Nhấp vào biểu tượng ở khay hệ thống để khôi phục.

source: Add New Server
vi: Thêm máy chủ mới

source: Added server '{name}'
vi: Đã thêm máy chủ '{name}'

source: Please select a server to edit.
vi: Vui lòng chọn máy chủ cần chỉnh sửa.

source: Cannot edit the server while the bot is connected to it. Please disconnect first.
vi: Không thể chỉnh sửa máy chủ khi bot đang kết nối. Vui lòng ngắt kết nối trước.

source: Notice
vi: Thông báo

source: Edit Server
vi: Chỉnh sửa máy chủ

source: Updated server '{name}'
vi: Đã cập nhật máy chủ '{name}'

source: Please select a server to delete.
vi: Vui lòng chọn máy chủ cần xóa.

source: Cannot delete the server while the bot is connected to it. Please disconnect first.
vi: Không thể xóa máy chủ khi bot đang kết nối. Vui lòng ngắt kết nối trước.

source: this server
vi: máy chủ này

source: Are you sure you want to delete server '{server_name}'?
vi: Bạn có chắc chắn muốn xóa máy chủ '{server_name}' không?

source: Confirm Delete
vi: Xác nhận xóa

source: Deleted server '{name}'
vi: Đã xóa máy chủ '{name}'

source: Send "h" for help
ar: أرسل "h" للمساعدة
es: Envía "h" para ayuda
hu: Küldj egy h-t a parancsok megismeréséhez
id: Kirim "h" untuk bantuan.
pt_br: Envie "h" para obter ajuda
ru: Отправьте "h" для справки
vi: Gửi "h" để xem trợ giúp

source: Unknown command. Send "h" for help.
ar: أمر غير معروف. أرسل "h" للمساعدة.
es: Orden desconocida. Envía "h" para ayuda.
hu: Ismeretlen parancs. Küldj egy h-t a parancsok megismeréséhez.
id: Perintah tidak dikenal. Kirim "h" untuk bantuan.
pt_br: Comando desconhecido. Envie "h" para obter ajuda.
ru: Неизвестная команда. Отправьте "h" для справки.
vi: Không có lệnh này. Gửi "h" để xem trợ giúp.

source: Error: {}
ar: خطأ: {}
hu: Hiba: {}
id: Kesalahan: {}.
pt_br: erro: {}
ru: Ошибка: {}
vi: Lỗi: {}

source: You are banned
ar: أنت محظور
es: Estás bloqueado
hu: Tiltva vagy
id: Anda dilarang.
pt_br: Você está banido
ru: Вы заблокированы
vi: Bạn đã bị cấm

source: You are not in bot's channel
ar: أنت لست في قناة البوت
es: No estás en el mismo canal que el bot
hu: Nem tartózkodsz a bottal egy csatornában
id: Anda tidak berada di saluran bot.
pt_br: Você não está no canal do bot
ru: Вы не в канале бота
vi: Bạn không ở trong kênh của bot

source: Bot is locked
ar: البوت مقفل
es: El bot está bloqueado
hu: A bot zárolva van
id: Bot dikunci.
pt_br: O bot está bloqueado
ru: Бот заблокирован
vi: Bot đang bị khóa

source: This command is blocked
ar: هذا الأمر محظور
es: Esta orden está bloqueada
hu: Tiltott parancs
id: Perintah ini diblokir.
pt_br: Este comando está bloqueado
ru: Эта команда заблокирована
vi: Lệnh này đã bị chặn

source: Only administrators can use this command
vi: Chỉ quản trị viên mới dùng được lệnh này

source: Unknown command
ar: أمر غير معروف
es: Orden desconocida
hu: Ismeretlen parancs
id: Perintah tidak diketahui.
pt_br: Comando desconhecido
ru: Неизвестная команда
vi: Không có lệnh này

source: Shows administrator commands
vi: Hiện các lệnh dành cho quản trị viên

source: +/-COMMAND Blocks or unblocks commands. +COMMAND adds command to the blocklist. -COMMAND removes from it. Without a command shows the blocklist
ar: +/- أمر يحظر أو يلغي حظر الأوامر. +أمر يضيفه لقائمة الحظر. -أمر يزيله. بدون أمر يعرض قائمة الحظر
es: +/-ORDEN Bloquea o desbloquea la orden. +ORDEN añade la orden a la lista de bloqueadas. -ORDEN la elimina de la misma. Sin ninguna orden muestra la lista de bloqueadas
hu: +/-PARANCS letiltja vagy feloldja a parancsokat. +PARANCS hozzáadja a parancsot a tiltólistához, a -PARANCS pedig eltávolítja azt. Paraméterek nélkül a tiltólistát mutatja
id: +/-Perintah Memblokir atau membuka blokir perintah. +Perintah tambahkan perintah ke daftar blokir. -Perintah hapus perintah dari daftar perintah. Tanpa argumen apapun, tampilkan daftar blokir.
pt_br: +/-COMANDO Bloqueia ou desbloqueia comandos. +COMANDO adiciona o comando à lista de bloqueados. -COMANDO remove da lista. Sem comando, exibe a lista de bloqueados
ru: +/-КОМАНДА Блокирует или разблокирует команды. +КОМАНДА добавляет команду в список заблокированных команд. -КОМАНДА удаляет из него. Без команды показывает список заблокированных команд
vi: +/-COMMAND Chặn hoặc bỏ chặn các lệnh. +COMMAND thêm lệnh vào danh sách chặn. -COMMAND xóa lệnh khỏi danh sách chặn. Không có lệnh nào được nhập sẽ hiển thị danh sách chặn.

source: The list is empty
ar: القائمة فارغة
es: La lista está vacía
hu: A lista üres
id: Daftar kosong.
pt_br: A lista está vazia
ru: Список пуст
vi: Danh sách trống

source: Added
ar: تمت الإضافة
es: Añadida
hu: Hozzáadva
id: Ditambahkan.
pt_br: Adicionado
ru: Добавлен
vi: Đã thêm

source: This command is already added
ar: هذا الأمر مضاف بالفعل
es: Esta orden ya está añadida
hu: Ez a parancs már hozzá van adva
id: Perintah ini sudah ditambahkan.
pt_br: Este comando já foi adicionado
ru: Эта команда уже добавлена
vi: Lệnh này đã có trong danh sách

source: Deleted
ar: تم الحذف
es: Eliminada
hu: Törölve
id: Dihapus.
pt_br: Excluído
ru: Удалено
vi: Đã xóa

source: This command is not blocked
ar: هذا الأمر غير محظور
es: Esta orden no está bloqueada
hu: Ez a parancs nincs letiltva
id: Perintah ini tidak diblokir.
pt_br: Este comando não está bloqueado
ru: Эта команда не заблокирована
vi: Lệnh này chưa bị chặn

source: GENDER Changes bot's gender. n neutral, m male, f female
ar: GENDER يغير جنس البوت. n محايد، m ذكر، f أنثى
es: GÉNERO Cambia el género del bot. n neutral, m masculino, f femenino
hu: NEM Megválltoztatja a bot nemét. N semleges, m férfi, f nő
id: GENDER Mengubah gender bot. n netral, m laki-laki, f perempuanJENIS KELAMIN Mengubah jenis kelamin bot. n netral, m laki-laki, f perempuan.
pt_br: GENDER muda o sexo do bot. n neutro, m masculino, f feminino
ru: ПОЛ Меняет пол бота. n нейтральный, m мужской, f женский
vi: GIỚI_TÍNH Đổi giới tính của bot. n là trung tính, m là nam, f là nữ

source: LANGUAGE Changes bot's language
ar: LANGUAGE يغير لغة البوت
es: IDIOMA Cambia el idioma del bot
hu: NYELV Megváltoztatja a bot nyelvét
id: Bahasa ubah bahasa bot.
pt_br: LANGUAGE muda a linguagem do bot
ru: ЯЗЫК Меняет язык бота
vi: NGÔN_NGỮ Đổi ngôn ngữ của bot

source: The language has been changed
ar: تم تغيير اللغة
es: el idioma ha sido cambiado
hu: A nyelv sikeresen megváltoztatva
id: Bahasa telah diubah.
pt_br: A linguagem foi alterada
ru: Язык изменен
vi: Đã đổi ngôn ngữ

source: Incorrect language
ar: لغة غير صحيحة
es: Idioma incorrecto
hu: Ismeretlen nyelv
id: Bahasa tidak tersedia.
pt_br: linguagem incorreta
ru: Неправильный язык
vi: Ngôn ngữ không hợp lệ

source: Current language: {current_language}. Available languages: {available_languages}
ar: اللغة الحالية: {current_language}. اللغات المتاحة: {available_languages}
es: Idioma actual: {current_language}. Idiomas disponibles: {available_languages}
hu: Jelenlegi nyelv: {current_language}. Elérhető nyelvek: {available_languages}
id: Bahasa saat ini: {current_language}. Bahasa yang tersedia: {available_languages}.
pt_br: Linguagem atual: {current_language}. Idiomas disponíveis: {available_languages}
ru: Текущий язык: {current_language}. Доступные языки: {available_languages}
vi: Ngôn ngữ hiện tại: {current_language}. Các ngôn ngữ có thể chọn: {available_languages}

source: NICKNAME Changes bot's nickname
ar: NICKNAME يغير اسم البوت
es: SOBRENOMBRE Cambia el sobrenombre del bot
hu: BECENÉV Megváltoztatja a bot becenevét
id: NAMA PANGGILAN ubah nama panggilan bot.
pt_br: NICKNAME Muda o apelido do bot
ru: НИК Меняет ник бота
vi: BIỆT_DANH Đổi biệt danh của bot

source: r/f Clears bot's cache. r clears recents, f clears favorites, without an option clears the entire cache
ar: r/f يمسح ذاكرة التخزين المؤقت للبوت. r يمسح الأخيرة، f يمسح المفضلة. بدون خيار يمسح الكل
es: r/f Limpia la memoria caché del bot. r limpia la lista de recientes, f limpia los favoritos, sin ninguna opción limpia la caché entera
hu: r/f Törli a bot memóriájában található adatokat. Az r kitörli a nemrégiben lejátszott tartalmat, az f a kedvenceket távolítja el, konkrét paraméter hiányában az egész gyorsítótár törlődik
id: r/f Membersihkan cache bot. r hapus daftar terbaru, f hapus daftar favorit, tanpa argumen apapun hapus seluruh cache.
pt_br: r/f Limpa o cache do bot. r limpa recentes, f limpa favoritos, sem um opção limpa todo o cache
ru: r/f Очищает кеш бота. r очищает кеш недавно воспроизведенных треков, f очищает избранное, без опции очищает весь кеш
vi: r/f Xóa bộ nhớ cache của bot. r xóa các mục gần đây, f xóa các mục yêu thích, nếu không có tùy chọn nào thì xóa toàn bộ bộ nhớ cache

source: Cache cleared
ar: تم مسح ذاكرة التخزين المؤقت
es: Caché vaciada
hu: Gyorsítótár törölve
id: Seluruh daftar cache dibersihkan.
pt_br: Cache limpo
ru: Кеш очищен
vi: Đã xóa dữ liệu lưu tạm

source: Recents cleared
ar: تم مسح القائمة الأخيرة
es: Lista de recientes vaciada
hu: Legutóbbiak törölve
id: Daftar cache terbaru dibersihkan.
pt_br: Última lista de faixas limpa
ru: Недавние очищены
vi: Đã xóa danh sách nghe gần đây

source: Favorites cleared
ar: تم مسح المفضلة
es: Favoritos vaciados
hu: Kedvencek törölve
id: Daftar cache favorit dibersihkan.
pt_br: Favoritos limpos
ru: Избранное очищено
vi: Đã xóa danh sách yêu thích

source: Join channel. first argument is channel name or id, second argument is password, split argument " | ", if password is undefined, don't type second argument
ar: الانضمام لقناة. الحجة الأولى هي اسم القناة أو ID، الثانية كلمة المرور، افصل بـ " | ". إذا لم تكن هناك كلمة مرور، لا تكتب الحجة الثانية
es: Unirse a un canal. el primer argumento es el nombre o id del canal, el segundo argumento es la contraseña, separador de argumento " | ", si la contraseña no está establecida no escribas el segundo argumento
hu: Csatlakozás egy csatornához. Első szempontként add meg a csatorna nevét vagy azonosítóját, ezután írd be a jelszót, a két paramétert függőleges vonallal | válaszd el. Ha a jelszó ismeretlen, vagy nem létezik, második paramétert ne írj be
id: Gabung dengan saluran. argumen pertama adalah nama atau ID saluran, argumen kedua adalah kata sandi, Setiap argumen dipisahkan oleh tanda garis fertikal (|), jika kata sandi tidak ditentukan, jangan ketik argumen kedua.
pt_br: Entrar em um canal. O primeiro argumento é o nome ou ID do canal, o segundo é a senha, separe com " | ". Se a senha não for definida, não digite o segundo argumento.
ru: Присоединиться к каналу. Первый аргумент это имя канала или его ID, второй аргумент это пароль канала, соединитель между аргументами " | ". Если пароля в канале нет, не пишите второй аргумент
vi: Tham gia kênh. Tham số đầu tiên là tên hoặc ID kênh, tham số thứ hai là mật khẩu, tách tham số bằng dấu " | ", nếu mật khẩu không được xác định thì không cần nhập tham số thứ hai

source: This channel does not exist
ar: هذه القناة غير موجودة
es: Este canal no existe
hu: Ez a csatorna nem létezik
id: Saluran ini tidak ada.
pt_br: Este canal não existe
ru: Нет такого канала
vi: Kênh này không tồn tại

source: Error joining channel: {error}
ar: خطأ في الانضمام للقناة: {error}
es: Error al unirse al canal: {error}
hu: Hiba a csatornához való csatlakozás közben: {error}
id: Terjadi kesalahan saat bergabung dengan saluran: {error}.
pt_br: Erro ao entrar no canal: {error}
ru: Ошибка при присоединении к каналу: {error}
vi: Lỗi khi vào kênh: {error}

source: Enables or disables voice transmission
ar: تفعيل أو تعطيل نقل الصوت
es: Activa o desactiva la transmisión de voz
hu: Hang aktiválása vagy letiltása
id: Mengaktifkan atau menonaktifkan aktifasi suara.
pt_br: Habilita ou desativa a transmissão de áudio
ru: Включает или отключает передачу речи
vi: Bật hoặc tắt việc truyền âm thanh

source: Voice transmission enabled
ar: تم تفعيل نقل الصوت
es: Transmisión de voz activada
hu: Hangaktiválás engedélyezve
id: Aktifasi suara diaktifkan.
pt_br: Transmissão de voz habilitada
ru: Передача речи включена
vi: Đã bật truyền âm thanh

source: Voice transmission disabled
ar: تم تعطيل نقل الصوت
es: Transmisión de voz desactivada
hu: Hangaktiválás letiltva
id: Aktifasi suara dinonaktifkan.
pt_br: Transmissão de áudio desativada
ru: Передача речи отключена
vi: Đã tắt truyền âm thanh

source: Locks or unlocks the bot
ar: قفل أو إلغاء قفل البوت
es: Bloquea o desbloquea el bot
hu: Zárolja vagy feloldja a botot
id: Kunci atau buka kunci bot.
pt_br: Bloqueia ou desbloqueia o bot
ru: Блокирует или разблокирует бота
vi: Khóa hoặc mở khóa bot

source: Locked
ar: مقفل
es: Bloqueado
hu: Zárolva
id: Terkunci.
pt_br: Bloqueado
ru: Заблокирован
vi: Đã khóa
