Repository: ninhhoang205/TTMediaBot
Catalog: locale/*/LC_MESSAGES/TTMediaBot.po
Languages: ar, es, hu, id, pt_br, ru, vi

source: Unlocked
ar: تم إلغاء القفل
es: Desbloqueado
hu: Feloldva
id: Tidak terkunci.
pt_br: Desbloqueado
ru: Разблокирован
vi: Đã mở khóa

source: STATUS Changes bot's status
ar: STATUS يغير حالة البوت
es: ESTADO Cambia el estado del bot
hu: STÁTUSZ Megváltoztatja a bot státuszát
id: STATUS ubah status bot.
pt_br: STATUS altera o status do bot
ru: СТАТУС Меняет статус бота
vi: TRẠNG_THÁI Đổi trạng thái của bot

source: Enables or disables event handling
ar: تفعيل أو تعطيل معالجة الأحداث
es: Activa o desactiva el procesamiento de eventos
hu: Az eseménykezelés engedélyezése vagy letiltása
id: Mengaktifkan atau menonaktifkan penanganan acara.
pt_br: Habilita ou desativa o manuseio de eventos
ru: Включает или отключает обработку событий
vi: Bật hoặc tắt việc xử lý sự kiện

source: Event handling is enabled
ar: معالجة الأحداث مفعلة
es: El procesamiento de eventos se ha activado
hu: Eseménykezelés engedélyezve
id: Penanganan acara diaktifkan.
pt_br: O manuseio de eventos está habilitado
ru: Обработка событий включена
vi: Đã bật xử lý sự kiện

source: Event handling is disabled
ar: معالجة الأحداث معطلة
es: El procesamiento de eventos se ha desactivado
hu: Eseménykezelés letiltva
id: Penanganan acara dinonaktifkan.
pt_br: Manuseio de eventos desativado
ru: Обработка событий отключена
vi: Đã tắt xử lý sự kiện

source: Toggles channel messages. When disabled, notifications are sent privately instead of public channel
vi: Bật/tắt tin nhắn kênh. Khi tắt, thông báo sẽ được gửi riêng tư thay vì đến kênh công khai

source: Public channel messages enabled (bot will announce in channel).
vi: Đã bật tin nhắn công khai (bot sẽ thông báo trong kênh).

source: Private messages mode enabled (bot will send notifications privately instead of public channel).
vi: Chế độ tin nhắn riêng tư đã được bật (bot sẽ gửi thông báo riêng tư thay vì kênh công khai).

source: Saves bot's configuration
ar: يحفظ إعدادات البوت
es: Guarda la configuración del bot
hu: A bot beállításainak mentése
id: Simpan konfigurasi bot.
pt_br: Salva a configuração do bot
ru: Сохраняет конфигурацию бота
vi: Lưu cấu hình của bot

source: Configuration saved
ar: تم حفظ الإعدادات
es: Configuración guardada
hu: Beállítások elmentve
id: Konfigurasi disimpan.
pt_br: Configuração salva
ru: Конфигурация сохранена
vi: Đã lưu cấu hình

source: +/-USERNAME Manages a list of administrators. +USERNAME adds a user. -USERNAME removes it. Without an option shows the list
ar: +/-مستخدم يدير قائمة المسؤولين. +مستخدم يضيف مستخدماً. -مستخدم يزيله. بدون خيار يعرض القائمة
es: +/-NOMBREUSUARIO Gestiona una lista de administradores. +NOMBREUSUARIO añade un usuario. -NOMBREUSUARIO lo elimina. Sin ninguna opción muestra la lista
hu: +/-FELHASZNÁLÓNÉV Kezeli az adminisztrátorok listáját. +FELHASZNÁLÓNÉV felhasználó hozzáadása. -FELHASZNÁLÓNÉV felhasználó eltávolítása. Paraméterek nélkül a listát mutatja
id: +/-NAMAPENGGUNA Kelola daftar administrator. +NAMAPENGGUNA tambahkan pengguna ke daftar administrator. -NAMAPENGGUNA hapus dari daftar administrator. Tampa argumen apapun tampilkan daftar administrator.
pt_br: +/-USUÁRIO Gerencia a lista de administradores. +USUÁRIO adiciona um usuário. -USUÁRIO remove da lista. Sem opção, exibe a lista
ru: +/-ИМЯ ПОЛЬЗОВАТЕЛЯ Управляет списком администраторов. +ИМЯ ПОЛЬЗОВАТЕЛЯ добавляет пользователя. -ИМЯ ПОЛЬЗОВАТЕЛЯ удаляет пользователя. Без опции показывает список
vi: +/-USERNAME Quản lý danh sách quản trị viên. +USERNAME thêm người dùng. -USERNAME xóa người dùng. Nếu không có tùy chọn nào, sẽ hiển thị danh sách.

source: This user is not in the admin list
ar: هذا المستخدم ليس في قائمة المسؤولين
es: Este usuario no está en la lista de admins
hu: Ez a felhasználó nem szerepel az adminisztrátor listán
id: Pengguna ini tidak ada dalam daftar administrator.
pt_br: Este usuário não está na lista de administradores
ru: Этого пользователя нет в списке администраторов
vi: Người dùng này không có trong danh sách quản trị viên

source: <Anonymous>
ar: <مجهول>
es: <Anónimo>
id: <Anonim>
pt_br: <Anônimo>
ru: <Аноним>
vi: <Ẩn danh>

source: +/-USERNAME Manages a list of banned users. +USERNAME adds a user. -USERNAME removes it. Without an option shows the list
ar: +/-مستخدم يدير قائمة المستخدمين المحظورين. +مستخدم يضيف مستخدماً. -مستخدم يزيله. بدون خيار يعرض القائمة
es: +/-NOMBREUSUARIO Gestiona una lista de usuarios bloqueados. +NOMBREUSUARIO añade un usuario. -NOMBREUSUARIO lo elimina. Sin ninguna opción muestra la lista
hu: +/-FELHASZNÁLÓNÉV Kezeli a tiltott felhasználók listáját. +FELHASZNÁLÓNÉV felhasználó hozzáadása. -FELHASZNÁLÓNÉV felhasználó eltávolítása. Paraméterek nélkül a listát mutatja
id: +/-NAMAPENGGUNA KELOLA daftar pengguna yang dilarang. +NAMAPENGGUNA tambahkan pengguna ke daftar pengguna yang dilarang. -NAMAPENGGUNA hapus dari daftar pengguna yang dilarang. Tanpa argumen apapun tampilkan daftar pengguna yang dilarang.
pt_br: +/-USUÁRIO Gerencia a lista de usuários banidos. +USUÁRIO adiciona um usuário. -USUÁRIO remove da lista. Sem opção, exibe a lista
ru: +/-ИМЯ ПОЛЬЗОВАТЕЛЯ Управляет списком заблокированных пользователей. +ИМЯ ПОЛЬЗОВАТЕЛЯ добавляет пользователя. -ИМЯ ПОЛЬЗОВАТЕЛЯ удаляет пользователя. Без опции показывает список
vi: +/-USERNAME Quản lý danh sách người dùng bị cấm. +USERNAME thêm người dùng. -USERNAME xóa người dùng. Nếu không có tùy chọn nào, sẽ hiển thị danh sách.

source: This user is not banned
ar: هذا المستخدم غير محظور
es: Este usuario no está bloqueado
hu: Ez a felhasználó nincs tiltva
id: Pengguna ini tidak dilarang.
pt_br: Este usuário não está bloqueado
ru: Этот пользователь не забанен
vi: Người dùng này không bị cấm

source: Quits the bot
ar: الخروج من البوت
es: Apaga el bot
hu: Kilépteti a botot a szerverről
id: Tutup bot.
pt_br: Para o bot
ru: Закрывает бота
vi: Tắt bot

source: Restarts the bot
ar: إعادة تشغيل البوت
es: Reinicia el bot
hu: Újraindítja a botot
id: Mulai ulang bot.
pt_br: Reinicia o bot
ru: Перезапускает бота
vi: Khởi động lại bot

source: Returns current channel's ID
ar: يعيد معرف القناة الحالية
es: Devuelve el ID del canal actual
hu: Megadja az aktuális csatorna azonosítóját
id: Mengembalikan ID saluran saat ini
pt_br: Retorna o ID do canal atual
ru: Выводит id текущего канала
vi: Cho biết ID của kênh hiện tại

source: help text not found
ar: نص المساعدة غير موجود
es: texto de ayuda no encontrado
hu: nem található segédszöveg
id: teks bantuan tidak ditemukan.
pt_br: Texto de ajuda não encontrado
ru: текст справки не найден
vi: không tìm thấy nội dung trợ giúp

source: Shows command help
ar: يعرض مساعدة الأوامر
es: muestra la ayuda de órdenes
hu: Megjeleníti a parancsok súgóját
id: Tampilkan bantuan perintah.
pt_br: Mostra ajuda de comando
ru: Показывает справку по командам
vi: Xem hướng dẫn của một lệnh

source: Shows information about the bot
ar: يعرض معلومات عن البوت
es: Muestra información sobre el bot
hu: Megjeleníti a botra vonatkozó információkat
id: Tampilkan informasi tentang bot.
pt_br: Mostra informações sobre o bot
ru: Показывает информацию о боте
vi: Xem thông tin về bot

source: QUERY Plays tracks found for the query. If no query is given, plays or pauses current track. When search results mode (sr) is active, shows a numbered list instead
ar: QUERY يشغل المقاطع الموجودة للاستعلام. بدون استعلام يشغل أو يوقف المقطع الحالي. في وضع نتائج البحث (sr) يعرض قائمة مرقمة
es: QUERY Reproduce las pistas encontradas. Sin consulta, reproduce o pausa la pista actual. Con el modo de resultados (sr) activo, muestra una lista numerada
hu: KERESÉS Lejátssza a lekérdezéshez talált számokat. Keresés nélkül lejátssza vagy szünetelteti az aktuális számot. Keresési eredmény módban (sr) számozott listát jelenít meg
id: QUERY Memutar trek yang ditemukan. Tanpa query, memutar atau menjeda trek saat ini. Dengan mode hasil pencarian (sr) aktif, menampilkan daftar bernomor
pt_br: QUERY Reproduz músicas encontradas para a consulta. Sem consulta, toca ou pausa a faixa atual. Com o modo de resultados (sr) ativo, exibe uma lista numerada
ru: ЗАПРОС Воспроизводит треки по запросу. Без запроса — воспроизводит или ставит на паузу. В режиме результатов (sr) показывает нумерованный список
vi: QUERY Phát các bản nhạc được tìm thấy cho truy vấn. Nếu không có truy vấn nào được đưa ra, sẽ phát hoặc tạm dừng bản nhạc hiện tại. Khi chế độ kết quả tìm kiếm (sr) được kích hoạt, sẽ hiển thị một danh sách được đánh số thay vì danh sách kết quả

source: Searching...
ar: جاري البحث...
es: Buscando...
hu: Keresés...
id: Mencari...
pt_br: Procurando...
ru: Поиск...
vi: Đang tìm kiếm...

source: Search results:
ar: نتائج البحث:
es: Resultados de búsqueda:
hu: Keresési eredmények:
id: Hasil pencarian:
pt_br: Resultados da busca:
ru: Результаты поиска:
vi: Kết quả tìm kiếm:

source: Use 'sl NUMBER' to select a track
ar: استخدم 'sl رقم' لاختيار مقطع
es: Usa 'sl NÚMERO' para seleccionar una pista
hu: Használd az 'sl SZÁM' parancsot egy szám kiválasztásához
id: Gunakan 'sl NOMOR' untuk memilih trek
pt_br: Use 'sl NÚMERO' para selecionar uma faixa
ru: Используйте 'sl НОМЕР' для выбора трека
vi: Dùng 'sl SỐ' để chọn một bài

source: {nickname} requested {request}
ar: {nickname} طلب {request}
es: {nickname} ha solicitado {request}
hu: {nickname} kérte {request}
id: {nickname} meminta {request}.
pt_br: {nickname} solicitou {request}
ru: {nickname} запросил {request}
vi: {nickname} đã yêu cầu {request}

source: Playing {}
ar: تشغيل {}
es: Reproduciendo {}
hu: Lejátszás
id: Memutar {}.
pt_br: tocando {}
ru: Воспроизводится {}
vi: Đang phát {}

source: Nothing is found for your query
ar: لم يتم العثور على شيء للاستعلام الخاص بك
es: No se encuentra nada para tu texto de búsqueda
hu: Keresésed nem hozott eredményt
id: Tidak ada yang ditemukan untuk kueri Anda.
pt_br: Nada encontrado para sua pesquisa
ru: По вашему запросу ничего не найдено
vi: Không tìm thấy kết quả nào cho từ khóa của bạn

source: The selected service is currently unavailable
ar: الخدمة المختارة غير متاحة حالياً
es: El servicio seleccionado está actualmente no disponible
hu: A kiválasztott szolgáltatás jelenleg nem elérhető
id: Layanan yang dipilih saat ini tidak tersedia.
pt_br: O serviço selecionado está indisponível no momento
ru: В данный момент выбранный сервис недоступен
vi: Dịch vụ đã chọn hiện không dùng được

source: URL Plays a stream from a given URL
ar: URL يشغل بثاً من رابط معين
es: URL Reproduce una transmisión desde una URL dada
hu: URL Egy megadott URL-ről játszik le
id: URL Memutar aliran dari URL yang diberikan
pt_br: URL Reproduz uma stream a partir de uma determinada URL
ru: URL Воспроизводит поток по заданному URL
vi: URL Phát nội dung từ một đường link

source: Loading URL / playlist...
ar: جارٍ تحميل الرابط / قائمة التشغيل...
es: Cargando URL / lista de reproducción...
hu: URL / lejátszási lista betöltése...
id: Memuat URL / daftar putar...
pt_br: Carregando URL / playlist...
ru: Загрузка URL / плейлиста...
vi: Đang tải link / danh sách phát...

source: {nickname} requested playing from a URL ({count} tracks)
vi: {nickname} đã yêu cầu phát từ một link ({count} bài)

source: Loaded {count} tracks
ar: تم تحميل {count} مسار
es: Cargadas {count} pistas
hu: {count} szám betöltve
id: {count} trek dimuat
pt_br: {count} faixas carregadas
ru: Загружено треков: {count}
vi: Đã tải {count} bài

source: Incorrect protocol
ar: بروتوكول غير صحيح
es: Protocolo incorrecto
hu: Helytelen protokoll
id: Protokol salah
pt_br: Protocolo inválido
ru: Неверный протокол
vi: Giao thức của link không hợp lệ

source: Cannot process stream URL
ar: لا يمكن معالجة رابط البث
es: No se puede procesar la URL de la transmisión
hu: Nem sikerült feldolgozni a stream URL-t
id: Tidak dapat memproses URL aliran
pt_br: Não foi possível processar a URL da stream
ru: Не удалось обработать URL потока
vi: Không xử lý được link phát này

source: The path cannot be found
ar: لا يمكن العثور على المسار
es: No se puede encontrar la ruta
hu: Az útvonal nem található
id: Jalur tidak ditemukan
pt_br: O caminho não pode ser encontrado
ru: Путь не найден
vi: Không tìm thấy đường dẫn

source: Stops playback
ar: إيقاف التشغيل
es: Detiene la reproducción
hu: Szünetelteti a lejátszást
id: Hentikan pemutaran.
pt_br: Para a reprodução
ru: Останавливает воспроизведение
vi: Dừng phát nhạc

source: {nickname} stopped playback
ar: {nickname} أوقف التشغيل
es: {nickname} ha detenido la reproducción
hu: {nickname} szüneteltette a lejátszást
id: {nickname} menghentikan pemutaran.
pt_br: {nickname} parou a reprodução
ru: {nickname} остановил воспроизведение
vi: {nickname} đã dừng phát nhạc

source: Playback stopped
vi: Đã dừng phát nhạc

source: Nothing is playing
ar: لا يوجد شيء قيد التشغيل
es: Nada en reproducción
hu: Semmi nincs lejátszás alatt
id: Tidak ada yang diputar.
pt_br: Nada está tocando
ru: Ничего не воспроизводится
vi: Hiện không có bài nào đang phát

source: VOLUME Sets the volume to a value between 0 and {max_volume}. If no volume is specified, the current volume level is displayed
ar: VOLUME يضبط الصوت لقيمة بين 0 و {max_volume}. إذا لم يُحدد، يعرض مستوى الصوت الحالي
es: VOLUMEN Establece el volumen a un valor entre 0 y {max_volume}. Si no se especifica ningún volumen, se muestra el nivel actual de volumen
hu: HANGERŐ A hangerőt 0 és {max_volume} közötti értékre állítja. Ha nincs megadva érték, akkor az aktuális hangerőszint jelenik meg
id: VOLUME Menyetel volume ke nilai antara 0 dan {max_volume}. Jika tidak ada volume yang ditentukan, level volume saat ini ditampilkan.
pt_br: VOLUME Define o volume para um valor entre 0 e {max_volume}. Se não houver volume é especificado, o nível de volume atual é exibido
ru: ГРОМКОСТЬ Устанавливает для громкости значение от 0 до {max_volume}. Если громкость не указана, отображается текущий уровень громкости
vi: VOLUME Đặt âm lượng là giá trị nằm giữa 0 và {max_volume}. Nếu không chỉ định âm lượng, mức âm lượng hiện tại sẽ được hiển thị

source: STEP Seeks current track backward. the default step is {seek_step} seconds
ar: STEP يبحث في المسار الحالي للخلف. الخطوة الافتراضية هي {seek_step} ثانية
es: STEP Seeks current track backward. the default step is {seek_step} secondsDURACIÓN Rebobina la pista actual. La duración por defecto es {seek_step} segundos
hu: STEP Seeks current track backward. the default step is {seek_step} secondsVISSZA az aktuális tartalmat visszafelé pörgeti. Az alapértelmezett idő {seek_step} másodperc
id: Mundur {seek_step} detik.
pt_br: STEP busca a faixa atual para trás. o passo padrão é {seek_step} segundos
ru: ШАГ Прокручивает текущий трек назад. шаг по умолчанию {seek_step} секунды
vi: SỐ_GIÂY Tua lùi bài hiện tại. Nếu không ghi, mặc định tua {seek_step} giây

source: STEP Seeks current track forward. the default step is {seek_step} seconds
ar: STEP يبحث في المسار الحالي للأمام. الخطوة الافتراضية هي {seek_step} ثانية
es: STEP Seeks current track forward. the default step is {seek_step} secondsDURACIÓN Avanza en la pista actual. La duración por defecto es {seek_step} segundos.
hu: STEP Seeks current track forward. the default step is {seek_step} secondsELŐRE Az aktuális tartalmat előre pörgeti. Az alapértelmezett idő {seek_step} másodperc
id: Maju {seek_step} detik.
pt_br: STEP Seeks current track forward. the default step is {seek_step} secondsSTEP busca a faixa atual para frente. o passo padrão é {seek_step} segundos
ru: ШАГ Прокручивает текущий трек вперед. шаг по умолчанию {seek_step} секунды
vi: SỐ_GIÂY Tua tới bài hiện tại. Nếu không ghi, mặc định tua {seek_step} giây

source: [NUMBER|?] Plays next track, jumps to track number, or shows current position with ?
vi: [SỐ|?] Phát bài kế tiếp, nhảy đến bài theo số, hoặc ghi ? để xem đang ở bài số mấy?

source: Incorrect number
ar: رقم غير صحيح
es: Número incorrecto
hu: Helytelen szám
id: Nomor salah.
pt_br: Número incorreto
ru: Неверный номер
vi: Số không hợp lệ

source: Playing {} {}
ar: تشغيل {} {}
es: Reproduciendo {} {}
hu: Lejátszás {} {}
id: Memutar {} {}.
pt_br: Tocando {} {}
ru: Воспроизводится {} {}
vi: Đang phát {} {}

source: Out of list
ar: خارج القائمة
es: Fuera de la lista
hu: Listán kívül
id: Daftar terlampaui.
pt_br: Fora da lista
ru: Вне списка
vi: Số vượt quá danh sách

source: No next track
ar: لا يوجد مسار تالي
es: Sin pista siguiente
hu: Nincs több tartalom
id: Tidak ada trek berikutnya.
pt_br: Nenhuma próxima faixa
ru: Нет следующего трека
vi: Không có bài kế tiếp

source: Plays previous track
ar: يشغل المسار السابق
es: Reproduce la pista anterior
hu: Az előző tartalom lejátszása
id: Putar trek sebelumnya.
pt_br: Reproduz a faixa anterior
ru: Воспроизводит предыдущий трек
vi: Phát bài trước đó

source: No previous track
ar: لا يوجد مسار سابق
es: Sin pista anterior
hu: Nincs előző tartalom
id: Tidak ada trek sebelumnya.
pt_br: Nenhuma faixa anterior
ru: Нет предыдущего трека
vi: Không có bài trước đó

source: MODE Sets the playback mode. If no mode is specified, the current mode and a list of modes are displayed
ar: MODE يضبط وضع التشغيل. إذا لم يُحدد، يعرض الوضع الحالي وقائمة الأوضاع
es: MODO Establece el modo de reproducción. Si no se especifica ningún modo, se muestran el modo actual y una lista de modos
hu: MÓD Lejátszási mód beállítása. Ha nincs megadva mód, az aktuálisan beállított mód, illetve a lehetséges opciók listája jelenik meg
id: MODE Mengatur mode pemutaran. Jika tidak ada mode yang ditentukan, mode saat ini dan daftar mode akan ditampilkan.
pt_br: MODE Define o modo de reprodução. Se nenhum modo for especificado, o modo atual e um lista de modos são exibidos
ru: РЕЖИМ Устанавливает режим воспроизведения. Если режим не указан, отображается текущий режим и список режимов
vi: CHẾ_ĐỘ Chọn chế độ phát nhạc. Nếu không ghi chế độ, sẽ hiện chế độ hiện tại và danh sách các chế độ

source: Single Track
ar: مسار واحد
es: Una sola pista
hu: Egyetlen zeneszám
id: Trek tunggal
pt_br: Faixa única
ru: Один трек
vi: Phát một bài

source: Repeat Track
ar: تكرار المسار
es: Repetir pista
hu: Zeneszám ismétlése
id: Ulangi trek
pt_br: Repetir Faixa
ru: Повтор трека
vi: Lặp lại một bài

source: Track list
ar: قائمة المسارات
es: Lista de pistas
hu: Lejátszási lista
id: Daftar trek
pt_br: Lista de faixas
ru: Список треков
vi: Phát hết danh sách

source: Repeat track list
ar: تكرار قائمة المسارات
es: Repetir lista de pistas
hu: Lejátszási lista ismétlése
id: Ulangi daftar trek
pt_br: Repetir lista de faixas
ru: Повтор списка треков
vi: Lặp lại danh sách

source: Random
ar: عشوائي
es: Aleatorio
hu: Véletlenszerű lejátszás
id: Acak
pt_br: Aleatório
ru: Случайный трек
vi: Ngẫu nhiên

source: Current mode: {current_mode} {modes}
ar: الوضع الحالي: {current_mode} {modes}
es: Modo actual: {current_mode} {modes}
hu: Jelenlegi mód: {current_mode} {modes}
id: Mode saat ini: {current_mode} {mode}.
pt_br: Modo atual: {current_mode} {modes}
ru: Текущий_ режим: {current_mode} {modes}
vi: Chế độ hiện tại: {current_mode} {modes}

source: Current mode: {mode}
ar: الوضع الحالي: {mode}
es: Modo actual: {mode}
hu: Jelenlegi mód: {mode}
id: Mode saat ini: {mode}.
pt_br: Modo atual: {mode}
ru: Текущий режим: {mode}
vi: Chế độ hiện tại: {mode}

source: Incorrect mode
ar: وضع غير صحيح
es: Modo incorrecto
hu: Helytelen mód
id: Mode salah
pt_br: Modo incorreto
ru: Неверный режим
vi: Chế độ không hợp lệ

source: SERVICE Selects the service to play from, sv SERVICE h returns additional help. If no service is specified, the current service and a list of available services are displayed
ar: SERVICE يختار الخدمة للتشغيل. sv SERVICE h يعيد مساعدة إضافية. بدون خدمة يعرض الخدمة الحالية والخدمات المتاحة
es: SERVICIO Selecciona el servicio desde el que reproducir, sv SERVICIO h devuelve ayuda adicional. Si no se especifica ningún servicio, se muestran el servicio actual y una lista de servicios disponibles
hu: SZOLGÁLTATÁS A forrás kiválasztása, az sv SZOLGÁLTATÁS h paranccsal további segítséget kaphatsz. Ha nincs megadva paraméter, az aktuális szolgáltatás és az elérhető opciók listája jelenik meg
id: LAYANAN Memilih layanan untuk digunakan, sv LAYANAN h TAMPILKAN bantuan tambahan. Jika tidak ada layanan yang ditentukan, layanan saat ini dan daftar layanan yang tersedia akan ditampilkan.
pt_br: SERVICE Seleciona o serviço para reprodução. sv SERVICE h retorna ajuda adicional. Se nenhum serviço for especificado, o serviço atual e a lista de serviços disponíveis são exibidos
ru: СЕРВИС Выбирает сервис для воспроизведения. Если сервис не указан, показывает текущий сервис и список доступных Если набрать "sv имя сервиса h", покажет справку
vi: DỊCH_VỤ Chọn dịch vụ để phát nhạc. Gửi sv DỊCH_VỤ h để xem hướng dẫn thêm. Nếu không ghi dịch vụ, sẽ hiện dịch vụ hiện tại và danh sách các dịch vụ có thể chọn

source: Unknown service. {}
ar: خدمة غير معروفة. {}
es: Servicio desconocido. {}
hu: Ismeretlen szolgáltatás
id: Layanan tidak dikenal. {}
pt_br: Serviço desconhecido. {}
ru: Неизвестный сервис. {}
vi: Không có dịch vụ này. {}

source: Current service: {} Warning: {}
ar: الخدمة الحالية: {} تحذير: {}
es: Servicio actual: {} Advertencia: {}
hu: Jelenlegi szolgáltatás: {} Figyelmeztetés: {}
id: Layanan saat ini: {} Peringatan: {}
pt_br: Serviço atual: {} Aviso: {}
ru: Текущий сервис: {} Предупреждение: {}
vi: Dịch vụ hiện tại: {} Cảnh báo: {}

source: Current service: {}
ar: الخدمة الحالية: {}
es: Servicio actual: {}
hu: Jelenlegi szolgáltatás: {}
id: Layanan saat ini: {}.
pt_br: Serviço atual: {}
ru: Текущий сервис: {}
vi: Dịch vụ hiện tại: {}

source: Error: {error} {service} is disabled
es: Error: {error} {service} está desactivado
hu: Hiba: {error} A {service} le van tiltva
id: Kesalahan: {error} {service} dinonaktifkan.
pt_br: Erro: {error} {service} está desativado
ru: Ошибка: {error} {service} отключён
vi: Lỗi: {error} {service} đang bị tắt

source: {service} is disabled
ar: {service} معطل
es: {service} está desactivado
hu: A {service} le van tiltva
id: {service} dinonaktifkan.
pt_br: {service} está desativado
ru: {service} отключён
vi: {service} đang bị tắt

source: This service has no additional help
ar: هذه الخدمة ليس لها مساعدة إضافية
es: Este servicio no tiene ayuda adicional
hu: Ez a szolgáltatás nem tartalmaz további segítséget
id: Layanan ini tidak memiliki bantuan tambahan.
pt_br: Este serviço não possui ajuda adicional
ru: Этот сервис не содержит дополнительной справки
vi: Dịch vụ này không có hướng dẫn thêm

source: {} (Error)
ar: {} (خطأ)
hu: {} (Hiba)
id: {} (Kesalahan)
pt_br: {} (Erro)
ru: {} (Ошибка)
vi: {} (Lỗi)

source: {} (Warning: {})
ar: {} (تحذير: {})
es: {} (Advertencia: {})
hu: {} (Figyelmeztetés: {})
id: {} (Peringatan: {}).
pt_br: {} (Aviso: {})
ru: {} (Предупреждение: {})
vi: {} (Cảnh báo: {})

source: Current service: {current_service} Available: {available_services} send sv SERVICE h for additional help
ar: الخدمة الحالية: {current_service} متاح: {available_services} أرسل sv SERVICE h للمساعدة الإضافية
es: Servicio actual: {current_service} Disponibles: {available_services} envía sv SERVICIO h para ayuda adicional
hu: Jelenlegi szolgáltatás: {current_service} Elérhető szolgáltatások: {available_services} Add ki az "sv h" parancsot egy adott szolgáltatással kapcsolatos további segítségért
id: Layanan saat ini: {current_service} Tersedia: {available_services} kirim sv LAYANAN h untuk bantuan tambahan.
pt_br: Serviço atual: {current_service} Disponíveis: {available_services} envie sv SERVICE h para ajuda adicional
ru: Текущий сервис: {current_service} Доступные: {available_services} Отправьте "sv имя сервиса h" для дополнительной справки по конкретному сервису
vi: Dịch vụ hiện tại: {current_service} Các dịch vụ có thể chọn: {available_services} Gửi sv DỊCH_VỤ h để xem hướng dẫn thêm

source: [NUMBER|?] Selects track by number, or shows current position with ?
vi: [SỐ|?] Chọn bài theo số, hoặc ghi ? để xem đang ở bài số mấy?
