Repository: ninhhoang205/TTMediaBot
Catalog: locale/*/LC_MESSAGES/TTMediaBot.po
Languages: ar, es, hu, id, pt_br, ru, vi

source: SPEED Sets playback speed from 0.25 to 4. If no speed is given, shows current speed
ar: SPEED يضبط سرعة التشغيل من 0.25 إلى 4. بدون قيمة يعرض السرعة الحالية
es: VELOCIDAD Establece la velocidad de reproducción desde 0.25 hasta 4 (el separador decimal es el punto). Si no se especifica ninguna velocidad, muestra la velocidad actual.
hu: SEBESSÉG Beállítja a lejátszási sebességet 0,25 és 4 között. Ha nincs megadva paraméter, az aktuális sebességet mutatja
id: KECEPATAN Mengatur kecepatan pemutaran dari 0,25 hingga 4. Jika tidak ada kecepatan yang ditetapkan, tampilkan kecepatan saat ini.
pt_br: SPEED Define a velocidade de reprodução de 0.25 a 4. Se não for fornecida, mostra a velocidade atual
ru: СКОРОСТЬ Устанавливает скорость воспроизведения от 0.25 до 4. Если скорость не указана, показывает текущую скорость
vi: TỐC_ĐỘ Chỉnh tốc độ phát từ 0.25 đến 4. Nếu không ghi số, sẽ hiện tốc độ hiện tại

source: Current rate: {}
ar: المعدل الحالي: {}
es: Velocidad actual: {}
hu: Jelenlegi sebesség: {}
id: Kecepatan saat ini: {}.
pt_br: Taxa atual: {}
ru: Текущая скорость: {}
vi: Tốc độ hiện tại: {}

source: SEMITONES Sets playback pitch from -12 to 12 semitones. If no pitch is given, shows current pitch
vi: NỬA_CUNG Chỉnh cao độ (độ trầm bổng) từ -12 đến 12 nửa cung. Nếu không ghi số, sẽ hiện cao độ hiện tại

source: Current pitch: {}
vi: Cao độ hiện tại: {}

source: +/-NUMBER Manages favorite tracks. + adds the current track to favorites. - removes a track requested from favorites. If a number is specified after +/-, adds/removes a track with that number
ar: +/-رقم يدير المسارات المفضلة. + يضيف المسار الحالي للمفضلة. - يزيل المسار المطلوب. إذا حُدد رقم بعد +/-، يضيف/يزيل المسار بهذا الرقم
es: +/-NÚMERO Gestiona las pistas favoritas. + añade la pista actual a favoritos. - elimina una pista solicitada de favoritos. Si se especifica un número tras +/-, añade/elimina una pista con ese número
hu: +/-SZÁM Kedvenc zeneszámok kezelése. A + hozzáadja az aktuális zeneszámot a kedvencekhez, a - eltávolítja azt. Ha a +/- után egy szám van megadva, hozzáadja/eltávolítja az ezzel a számmal rendelkező zeneszámot
id: +/-NOMOR kelola trek favorit. + tambahkan trek saat ini ke daftar favorit. -NOMOR hapus trek yang diminta dari daftar favorit. Jika nomor ditentukan setelah +/-, tambahkan/hapus trek dengan nomor itu.
pt_br: +/-NÚMERO Gerencia as faixas favoritas. + adiciona a faixa atual aos favoritos. - remove uma faixa solicitada dos favoritos. Se um número for especificado após +/-, adiciona/remove uma faixa com esse número
ru: +/-НОМЕР Управляет списком избранных треков. + добавляет текущий трек в избранное. - удаляет запрошенный трек из избранного. Если номер указан после +/-, добавляет/удаляет трек с этим номером
vi: +/-SỐ Quản lý bài hát yêu thích. Dấu + thêm bài hiện tại vào danh sách yêu thích. Dấu - xóa bài khỏi danh sách yêu thích. Nếu ghi số sau dấu +/-, sẽ thêm hoặc xóa bài có số đó

source: This command is not available for guest users
ar: هذا الأمر غير متاح للمستخدمين الضيوف
es: Esta orden no está disponible para usuarios invitados
hu: Ez a parancs vendégfelhasználók számára nem elérhető
id: Perintah ini tidak tersedia untuk pengguna guest.
pt_br: Este comando não está disponível para usuários convidados
ru: Эта команда недоступна для анонимных пользователей
vi: Lệnh này không dành cho người dùng khách

source: This track is not in favorites
ar: هذا المسار ليس في المفضلة
es: Esta pista no está en favoritos
hu: Ez a szám nincs a kedvencek között
id: Lagu ini tidak ada di daftar favorit.
pt_br: Esta faixa não está nos favoritos
ru: Этого трека нет в избранном
vi: Bài này không có trong danh sách yêu thích

source: Gets a direct link to the current track
ar: يحصل على رابط مباشر للمسار الحالي
es: Obtiene un enlace directo a la pista actual
hu: Közvetlen linket kap az aktuális zeneszámhoz
id: Dapatkan tautan langsung ke trek saat ini.
pt_br: Obtém um link direto para a faixa atual
ru: Получает прямую ссылку на текущий трек
vi: Lấy link trực tiếp của bài đang phát

source: URL is not available
ar: الرابط غير متاح
es: La URL no está disponible
hu: Ez az URL nem elérhető
id: URL tidak tersedia.
pt_br: URL não está disponível
ru: Поток не доступен
vi: Không có link cho bài này

source: Gets the original YouTube link to the current track
vi: Lấy link YouTube gốc của bài đang phát, hoặc link luồng của đài radio đang nghe

source: Current track is not from YouTube
vi: Bài đang phát không đến từ YouTube

source: NUMBER Plays a track with the given number from a list of recent tracks. Without a number shows recent tracks
ar: رقم يشغل مساراً بالرقم المحدد من قائمة المسارات الأخيرة. بدون رقم يعرض المسارات الأخيرة
es: NÚMERO Reproduce una pista con el número dado de una lista de pistas recientes. Sin ningún número muestra las pistas recientes
hu: SZÁM A megadott számmal rendelkező zeneszámot játssza le a legutóbbi zeneszámok listájából. Szám megadása nélkül az előzményeket mutatja
id: NOMOR PUTAR trek dengan nomor tertentu dari daftar trek terbaru. Tanpa nomor TAMPILKAN DAFTAR trek terbaru.
pt_br: NÚMERO Reproduz uma faixa com o número dado da lista de faixas recentes. Sem número, exibe as faixas recentes
ru: НОМЕР Воспроизводит трек с заданным номером из списка последних треков. Без номера показывает последние треки
vi: SỐ Phát bài có số đó trong danh sách nghe gần đây. Nếu không ghi số, sẽ hiện danh sách nghe gần đây

source: Downloads the current track and uploads it to the channel.
ar: ينزل المسار الحالي ويرفعه للقناة.
es: Descarga la pista actual y la sube al canal.
hu: Letölti az aktuális számot és feltölti a csatornára.
id: Unduh trek saat ini dan unggah ke saluran..
pt_br: Baixa a faixa atual e a envia para o canal.
ru: Скачивает проигрываемый трек и выгружает его в канал.
vi: Tải bài đang phát về rồi gửi lên kênh.

source: Downloading...
ar: جاري التنزيل...
es: Descargando...
hu: Letöltés...
id: Mengunduh...
pt_br: Baixando...
ru: Скачивание...
vi: Đang tải xuống...

source: Live streams cannot be downloaded
ar: لا يمكن تنزيل البث المباشر
es: Las transmisiones en directo no se pueden descargar
hu: Élő adásokat nem lehet letölteni
id: Streaming langsung tidak dapat diunduh.
pt_br: Transmissões ao vivo não podem ser baixadas
ru: Прямые трансляции не могут быть загружены
vi: Không tải được nội dung phát trực tiếp

source: Downloads the current track as video and uploads it to the channel.
ar: تنزيل المسار الحالي كفيديو وتحميله إلى القناة.
es: Descarga la pista actual como video y la sube al canal.
hu: Letölti az aktuális számot videóként, és feltölti a csatornára.
id: Mengunduh trek saat ini sebagai video dan mengunggahnya ke saluran.
pt_br: Baixa a faixa atual como vídeo e faz o upload para o canal.
ru: Скачивает текущий трек как видео и загружает его в канал.
vi: Tải bài đang phát dưới dạng video rồi gửi lên kênh.

source: Downloading video...
ar: جاري تنزيل الفيديو...
es: Descargando video...
hu: Videó letöltése...
id: Mengunduh video...
pt_br: Baixando vídeo...
ru: Скачивание видео...
vi: Đang tải video...

source: Makes the bot join your current channel
ar: يجعل البوت ينضم لقناتك الحالية
es: Hace que el bot se una a tu canal actual
hu: A bot csatlakozik az aktuális csatornádhoz
id: Membuat bot bergabung ke saluran Anda saat ini
pt_br: Faz o bot entrar no seu canal atual
ru: Бот заходит в ваш текущий канал
vi: Cho bot vào kênh mà bạn đang ở

source: Joining channel: {}
ar: الانضمام للقناة: {}
es: Uniéndose al canal: {}
hu: Csatlakozás a csatornához: {}
id: Bergabung ke saluran: {}
pt_br: Entrando no canal: {}
ru: Вход в канал: {}
vi: Đang vào kênh: {}

source: Failed to join channel. Error: {}
ar: فشل الانضمام للقناة. خطأ: {}
es: Error al unirse al canal. Error: {}
hu: Nem sikerült csatlakozni a csatornához. Hiba: {}
id: Gagal bergabung ke saluran. Kesalahan: {}
pt_br: Falha ao entrar no canal. Erro: {}
ru: Не удалось зайти в канал. Ошибка: {}
vi: Không vào được kênh. Lỗi: {}

source: Failed to join channel: {}
ar: فشل الانضمام للقناة: {}
es: Error al unirse al canal: {}
hu: Nem sikerült csatlakozni a csatornához: {}
id: Gagal bergabung ke saluran: {}
pt_br: Falha ao entrar no canal: {}
ru: Не удалось зайти в канал: {}
vi: Không vào được kênh: {}

source: Downloads all tracks from a playlist/album URL, zips them, and uploads to the channel.
ar: ينزل جميع المسارات من URL قائمة تشغيل/ألبوم، يضغطها ويرفعها للقناة.
es: Descarga todas las pistas de una URL de lista de reproducción/álbum, las comprime en ZIP y las sube al canal.
hu: Letölti a lejátszási lista/album URL összes számát, ZIP-be csomagolja és feltölti a csatornára.
id: Mengunduh semua lagu dari URL playlist/album, mengompresnya dalam ZIP, dan mengunggahnya ke saluran.
pt_br: Baixa todas as faixas de uma URL de playlist/álbum, compacta em ZIP e envia para o canal.
ru: Скачивает все треки из URL плейлиста/альбома, архивирует в ZIP и загружает в канал.
vi: Tải tất cả bài trong một link danh sách phát hoặc album, nén thành file ZIP rồi gửi lên kênh.

source: Current progress: {}
ar: التقدم الحالي: {}
es: Progresso actual: {}
hu: Jelenlegi folyamat: {}
id: Kemajuan saat ini: {}
pt_br: Progresso atual: {}
ru: Текущий прогресс: {}
vi: Tiến độ hiện tại: {}

source: Please send the link to the playlist or album.
ar: يرجى إرسال رابط قائمة التشغيل أو الألبوم.
es: Por favor, envíe el enlace a la lista de reproducción o álbum.
hu: Kérlek küldd el a lejátszási lista vagy album linkjét.
id: Silakan kirim tautan ke daftar putar atau album.
pt_br: Por favor, envie o link da playlist ou álbum.
ru: Пожалуйста, отправьте ссылку на плейлист или альбом.
vi: Vui lòng gửi link của danh sách phát hoặc album.

source: This command is for playlists, albums, and channels. For single tracks, use 'dl'.
vi: Lệnh này dùng cho danh sách phát, album và kênh. Nếu chỉ tải một bài, hãy dùng lệnh 'dl'.

source: QUERY Searches for a track and adds it to the queue. If nothing is playing, starts immediately
ar: QUERY يبحث عن مسار ويضيفه لقائمة الانتظار. إذا لم يكن هناك شيء قيد التشغيل، يبدأ فوراً
es: TEXTOBÚSQL Busca una pista y la añade a la cola. Si no se está reproduciendo nada, comienza inmediatamente
hu: LEKÉRDEZÉS Zeneszámot keres és hozzáadja a sorhoz. Ha semmi sem szól, azonnal elkezdi
id: KUERI Mencari lagu dan menambahkannya ke antrean. Jika tidak ada yang diputar, langsung dimulai
pt_br: QUERY Pesquisa uma faixa e a adiciona à fila. Se nada estiver tocando, começa imediatamente
ru: ЗАПРОС Ищет трек и добавляет его в очередь. Если ничего не воспроизводится, начинает немедленно
vi: TỪ_KHÓA Tìm một bài và thêm vào hàng chờ. Nếu chưa có bài nào đang phát, sẽ phát ngay

source: {nickname} added to queue: {track}
ar: {nickname} أضاف إلى قائمة الانتظار: {track}
es: {nickname} añadió a la cola: {track}
hu: {nickname} hozzáadta a sorhoz: {track}
id: {nickname} menambahkan ke antrean: {track}
pt_br: {nickname} adicionou à fila: {track}
ru: {nickname} добавил в очередь: {track}
vi: {nickname} đã thêm vào hàng chờ: {track}

source: Added to queue [{position}]: {track}
ar: تمت الإضافة إلى قائمة الانتظار [{position}]: {track}
es: Añadido a la cola [{position}]: {track}
hu: Hozzáadva a sorhoz [{position}]: {track}
id: Ditambahkan ke antrean [{position}]: {track}
pt_br: Adicionado à fila [{position}]: {track}
ru: Добавлено в очередь [{position}]: {track}
vi: Đã thêm vào hàng chờ [{position}]: {track}

source: Lists all tracks in the queue
ar: يسرد جميع المسارات في قائمة الانتظار
es: Enumera todas las pistas de la cola
hu: Kilistázza a sorban lévő összes számot
id: Daftar semua lagu dalam antrean
pt_br: Lista todas as faixas na fila
ru: Список всех треков в очереди
vi: Hiện tất cả bài trong hàng chờ

source: The queue is empty
ar: قائمة الانتظار فارغة
es: La cola está vacía
hu: A sor üres
id: Antrean kosong
pt_br: A fila está vazia
ru: Очередь пуста
vi: Hàng chờ đang trống

source: Queue ({count} track(s)):
ar: قائمة الانتظار ({count} مسار/مسارات):
es: Cola ({count} pista(s)):
hu: Sor ({count} szám):
id: Antrean ({count} lagu):
pt_br: Fila ({count} faixa(s)):
ru: Очередь ({count} трек(ов)):
vi: Hàng chờ ({count} bài):

source: NUMBER Removes track number NUMBER from the queue
ar: NUMBER يزيل المسار رقم NUMBER من قائمة الانتظار
es: NUMBER Elimina la pista número NUMBER de la cola
hu: NUMBER Eltávolítja a NUMBER számú elemet a sorból
id: NUMBER Menghapus lagu nomor NUMBER dari antrean
pt_br: NUMBER Remove a faixa de número NUMBER da fila
ru: NUMBER Удаляет трек под номером NUMBER из очереди
vi: SỐ Xóa bài có số đó khỏi hàng chờ

source: Removed from queue: {track}
ar: تمت الإزالة من قائمة الانتظار: {track}
es: Eliminado de la cola: {track}
hu: Eltávolítva a sorból: {track}
id: Dihapus dari antrean: {track}
pt_br: Removido da fila: {track}
ru: Удалено из очереди: {track}
vi: Đã xóa khỏi hàng chờ: {track}

source: Clears the entire queue
ar: يمسح قائمة الانتظار بالكامل
es: Limpia toda la cola
hu: A teljes sor törlése
id: Membersihkan seluruh antrean
pt_br: Limpa toda a fila
ru: Очистить всю очередь
vi: Xóa toàn bộ hàng chờ

source: The queue is already empty
ar: قائمة الانتظار فارغة بالفعل
es: La cola ya está vacía
hu: A sor már üres
id: Antrean sudah kosong
pt_br: A fila já está vazia
ru: Очередь уже пуста
vi: Hàng chờ đã trống

source: Queue cleared
ar: تم مسح قائمة الانتظار
es: Cola vaciada
hu: A sor törölve
id: Antrean dibersihkan
pt_br: Fila limpa
ru: Очередь очищена
vi: Đã xóa hàng chờ

source: Skips current track and plays the next one from the queue. Falls back to normal next if queue is empty
ar: يتخطى المسار الحالي ويشغل التالي من قائمة الانتظار. إذا كانت القائمة فارغة، يذهب للتالي العادي
es: Omite la pista actual y reproduce la siguiente de la cola. Si la cola está vacía, pasa a la siguiente normal
hu: Átugrorja az aktuális számot és a következőt játssza a sorból. Ha a sor üres, a normál következőre lép
id: Melewati lagu saat ini dan memutar lagu berikutnya dari antrean. Jika antrean kosong, beralih ke lagu berikutnya secara normal
pt_br: Pula a faixa atual e reproduz a próxima da fila. Se a fila estiver vazia, vai para a próxima normal
ru: Пропускает текущий трек и воспроизводит следующий из очереди. Если очередь пуста, переходит к обычному следующему
vi: Bỏ qua bài hát hiện tại và phát bài tiếp theo từ hàng đợi. Quay lại chế độ phát bài tiếp theo thông thường nếu hàng đợi trống

source: Playing next from queue: {}
ar: تشغيل التالي من قائمة الانتظار: {}
es: Reproduciendo el siguiente de la cola: {}
hu: A következő lejátszása a sorból: {}
id: Memutar berikutnya dari antrean: {}
pt_br: Tocando a próxima da fila: {}
ru: Следующий из очереди: {}
vi: Đang phát bài kế tiếp trong hàng chờ: {}

source: Toggles search results mode. When active, 'p QUERY' shows a numbered list. Use 'sr on' or 'sr off' to set explicitly. Save permanently with 'sc'
ar: يبدّل وضع نتائج البحث. عند التفعيل، 'p استعلام' يعرض قائمة مرقمة. استخدم 'sr on' أو 'sr off'. احفظ بشكل دائم باستخدام 'sc'
es: Activa o desactiva el modo de resultados. Con 'p CONSULTA' muestra lista numerada. Usa 'sr on' o 'sr off'. Guarda permanentemente con 'sc'
id: Mengalihkan mode hasil pencarian. Saat aktif, 'p QUERY' menampilkan daftar bernomor. Gunakan 'sr on' atau 'sr off'. Simpan permanen dengan 'sc'
pt_br: Alterna o modo de resultados de busca. Quando ativo, 'p CONSULTA' exibe uma lista numerada. Use 'sr on' ou 'sr off' para definir explicitamente. Salve permanentemente com 'sc'
ru: Переключает режим результатов поиска. При включении 'p ЗАПРОС' показывает список. Используйте 'sr on' или 'sr off'. Сохраните постоянно с помощью 'sc'
vi: Bật hoặc tắt chế độ hiện kết quả tìm kiếm. Khi bật, lệnh 'p TỪ_KHÓA' sẽ hiện danh sách có đánh số. Dùng 'sr on' để bật hoặc 'sr off' để tắt. Dùng 'sc' để lưu lâu dài

source: Search results mode: ON
ar: وضع نتائج البحث: مفعّل
es: Modo de resultados de búsqueda: ACTIVADO
hu: Keresési eredmény mód: BE
id: Mode hasil pencarian: AKTIF
pt_br: Modo de resultados: ATIVADO
ru: Режим результатов поиска: ВКЛЮЧЁН
vi: Chế độ hiện kết quả tìm kiếm: BẬT

source: Search results mode: OFF
ar: وضع نتائج البحث: معطّل
es: Modo de resultados de búsqueda: DESACTIVADO
hu: Keresési eredmény mód: KI
id: Mode hasil pencarian: NONAKTIF
pt_br: Modo de resultados: DESATIVADO
ru: Режим результатов поиска: ВЫКЛЮЧЕН
vi: Chế độ hiện kết quả tìm kiếm: TẮT

source: NUMBER Selects and plays result NUMBER from the last search list (requires search results mode to be active)
ar: رقم يختار ويشغل النتيجة رقم من قائمة البحث الأخيرة (يتطلب تفعيل وضع نتائج البحث)
es: NÚMERO Selecciona y reproduce el resultado NÚMERO de la última búsqueda (requiere modo de resultados activo)
hu: SZÁM Kiválasztja és lejátssza a SZÁM sorszámú eredményt az utolsó keresési listából (keresési eredmény mód szükséges)
id: NOMOR Memilih dan memutar hasil NOMOR dari daftar pencarian terakhir (memerlukan mode hasil pencarian aktif)
pt_br: NÚMERO Seleciona e toca o resultado NÚMERO da última lista de busca (requer o modo de resultados ativo)
ru: НОМЕР Выбирает и воспроизводит результат НОМЕР из последнего поиска (требует активного режима результатов)
vi: SỐ Chọn và phát kết quả có số đó trong danh sách tìm kiếm gần nhất (cần bật chế độ hiện kết quả tìm kiếm)

source: No search results available. Use 'p QUERY' to search first
ar: لا توجد نتائج بحث. استخدم 'p استعلام' للبحث أولاً
es: No hay resultados disponibles. Usa 'p CONSULTA' para buscar primero
hu: Nincs elérhető keresési eredmény. Először keressen 'p KERESÉS' paranccsal
id: Tidak ada hasil pencarian. Gunakan 'p QUERY' untuk mencari terlebih dahulu
pt_br: Nenhum resultado disponível. Use 'p CONSULTA' para buscar primeiro
ru: Нет доступных результатов. Сначала выполните 'p ЗАПРОС'
vi: Chưa có kết quả tìm kiếm. Hãy dùng 'p TỪ_KHÓA' để tìm trước

source: {nickname} selected: {track}
ar: {nickname} اختار: {track}
es: {nickname} seleccionó: {track}
hu: {nickname} kiválasztotta: {track}
id: {nickname} memilih: {track}
pt_br: {nickname} selecionou: {track}
ru: {nickname} выбрал: {track}
vi: {nickname} đã chọn: {track}

source: NUMBER Sets how many results are shown when search results mode is active. Without a number shows current count. Resets to 1 on restart
vi: SỐ Đặt số kết quả được hiện khi chế độ hiện kết quả tìm kiếm đang bật. Nếu không ghi số, sẽ hiện số lượng hiện tại. Sau khi khởi động lại, số này trở về 1

source: Search results count: {count}
ar: عدد نتائج البحث: {count}
es: Cantidad de resultados: {count}
hu: Eredmények száma: {count}
id: Jumlah hasil pencarian: {count}
pt_br: Quantidade de resultados: {count}
ru: Количество результатов: {count}
vi: Số kết quả tìm kiếm: {count}

source: Invalid count. Please enter a number greater than 0
ar: عدد غير صالح. أدخل رقماً أكبر من 0
es: Cantidad inválida. Ingresa un número mayor que 0
hu: Érvénytelen szám. Adj meg 0-nál nagyobb számot
id: Jumlah tidak valid. Masukkan angka lebih dari 0
pt_br: Quantidade inválida. Digite um número maior que 0
ru: Неверное значение. Введите число больше 0
vi: Số không hợp lệ. Vui lòng nhập một số lớn hơn 0

source: Search results count set to {count}
ar: تم تعيين عدد نتائج البحث إلى {count}
es: Cantidad de resultados establecida en {count}
hu: Eredmények száma beállítva: {count}
id: Jumlah hasil pencarian diatur ke {count}
pt_br: Quantidade de resultados definida para {count}
ru: Количество результатов установлено: {count}
vi: Đã đặt số kết quả tìm kiếm là {count}

source: LINK Adds a link to the download list.
ar: LINK لإضافة رابط إلى قائمة التنزيل.
es: LINK Añade un enlace a la lista de descargas.
hu: LINK Hozzáad egy linket a letöltési listához.
id: LINK Menambahkan tautan ke daftar unduhan.
pt_br: LINK Adiciona um link à lista de download.
ru: LINK Добавляет ссылку в список загрузки.
vi: LINK Thêm một link vào danh sách tải.

source: Added link to the list. Total: {count}
ar: تمت إضافة الرابط إلى القائمة. الإجمالي: {count}
es: Enlace añadido a la lista. Total: {count}
hu: Link hozzáadva a listához. Összesen: {count}
id: Tautan ditambahkan ke daftar. Total: {count}
pt_br: Link adicionado à lista. Total: {count}
ru: Ссылка добавлена в список. Всего: {count}
vi: Đã thêm link vào danh sách. Tổng cộng: {count}

source: LINK1 LINK2 ... Adds multiple space-separated links to the download list.
ar: LINK1 LINK2 ... لإضافة روابط متعددة مفصولة بمسافات إلى قائمة التنزيل.
es: LINK1 LINK2 ... Añade múltiples enlaces separados por espacios a la lista de descargas.
hu: LINK1 LINK2 ... Több szöközzel elválasztott linket ad a letöltési listához.
id: LINK1 LINK2 ... Menambahkan beberapa tautan yang dipisahkan spasi ke daftar unduhan.
pt_br: LINK1 LINK2 ... Adiciona vários links separados por espaço à lista de download.
ru: LINK1 LINK2 ... Добавляет несколько ссылок, разделенных пробелами, в список загрузки.
vi: LINK1 LINK2 ... Thêm nhiều link cùng lúc vào danh sách tải, các link cách nhau bằng dấu cách.

source: Added {added_count} links. Total list size: {count}
ar: تمت إضافة {added_count} روابط. إجمالي حجم القائمة: {count}
es: Se añadieron {added_count} enlaces. Tamaño total de la lista: {count}
hu: {added_count} link hozzáadva. Lista teljes mérete: {count}
id: Berhasil menambahkan {added_count} tautan. Total ukuran daftar: {count}
pt_br: {added_count} links adicionados. Tamanho total da lista: {count}
ru: Добавлено ссылок: {added_count}. Общий размер списка: {count}
vi: Đã thêm {added_count} link. Tổng số link trong danh sách: {count}

source: Lists all links in the download list.
ar: يعرض قائمة بجميع الروابط في قائمة التنزيل.
es: Muestra todos los enlaces en la lista de descargas.
hu: Listázza a letöltési listában szereplő összes linket.
id: Menampilkan semua tautan dalam daftar unduhan.
pt_br: Lista todos os links na lista de download.
ru: Выводит список всех ссылок в списке загрузки.
vi: Hiện tất cả link trong danh sách tải.

source: NUMBER_OR_LINK Removes a link from the download list by its index or URL.
ar: NUMBER_OR_LINK لحذف رابط من قائمة التنزيل بواسطة رقمه أو عنوانه (URL).
es: NÚMERO_O_ENLACE Elimina un enlace de la lista de descargas por su índice o URL.
hu: SZÁM_VAGY_LINK Eltávolít egy linket a letöltési listából az indexe vagy URL-je alapján.
id: NOMOR_ATAU_TAUTAN Menghapus tautan dari daftar unduhan berdasarkan indeks atau URL.
pt_br: NÚMERO_OU_LINK Remove um link da lista de download pelo seu índice ou URL.
ru: НОМЕР_ИЛИ_ССЫЛКА Удаляет ссылку из списка загрузки по ее индексу или URL-адресу.
vi: SỐ_HOẶC_LINK Xóa một link khỏi danh sách tải, theo số thứ tự hoặc theo chính link đó.

source: Link not found in the list
ar: الرابط غير موجود في القائمة
es: Enlace no encontrado en la lista
hu: A link nem található a listában
id: Tautan tidak ditemukan dalam daftar
pt_br: Link não encontrado na lista
ru: Ссылка не найдена в списке
vi: Không tìm thấy link này trong danh sách

source: Removed link: {link}
ar: تم حذف الرابط: {link}
es: Enlace eliminado: {link}
hu: Eltávolított link: {link}
id: Tautan yang dihapus: {link}
pt_br: Link removido: {link}
ru: Ссылка удалена: {link}
vi: Đã xóa link: {link}

source: LINK Downloads a link directly and uploads it to the channel.
ar: LINK لتنزيل رابط مباشرة ورفعه إلى القناة.
es: LINK Descarga un enlace directamente y lo sube al canal.
hu: LINK Közvetlenül letölt egy linket, és feltölti a csatornára.
id: LINK Mengunduh tautan secara langsung dan mengunggahnya ke saluran.
pt_br: LINK Baixa um link diretamente e o envia para o canal.
ru: LINK Загружает ссылку напрямую и отправляет ее в канал.
vi: LINK Tải ngay một link rồi gửi lên kênh.

source: Searching and downloading...
ar: جاري البحث والتنزيل...
es: Buscando y descargando...
hu: Keresés és letöltés...
id: Mencari dan mengunduh...
pt_br: Pesquisando e baixando...
ru: Поиск и загрузка...
vi: Đang tìm và tải xuống...
